{% extends 'usd_bar.html' %} {% block content %}
<head>
  <title>Add Raw Material</title>
  <style>
    .containerr {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .btn {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <div class="containerr">
    <h2>Add New Raw Material</h2>

    <form method="POST">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit" class="btn">Add Raw Material</button>
    </form>
  </div>
</body>
{% endblock %}
