{% extends 'usd_bar.html' %} {% block content %}
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <title>Raw Materials List</title>
  <style>
    /* Style updates for responsive design */
    .containerr {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table th,
    table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #f4f7f6;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="containerr">
    <h2>Raw Materials List</h2>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Material</th>
          <th>Waist Percentage</th>
          <th>Stock</th>
          <th>Price</th>
          <th>Adjustment</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for material in raw_materials %}
        <tr>
          <td>{{ material.product_name }}</td>
          <td>{{ material.Materials }}</td>
          <td>{{ material.WaistPercentage }}%</td>
          <td>{{ material.stock }}</td>
          <td>${{ material.price }}</td>
          <td>{{ material.adjustment }}</td>
          <td>
            <a
              href="{%url 'Factor_material_delete' material.id%}}"
              class="btn btn-danger btn-sm"
              onclick="return confirm('Are you sure you want to delete this record?');"
            >
              <i class="fas fa-trash"></i>
              <!-- Font Awesome trash icon -->
            </a>

            <a
              href="{%url 'Factor_material_update' material.id%}"
              class="btn btn-warning btn-sm"
            >
              <i class="fas fa-edit"></i>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7">No raw materials available.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Button to navigate to the add raw material form -->
    <a href="{% url 'add_raw_material' %}" class="btn btn-success"
      >Add New Raw Material</a
    >
  </div>
</body>
{% endblock %}
