{% extends 'navbar_costomer.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Token</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .errorlist {
        color: #d9534f;
        margin: 10px 0;
        list-style: none;
        padding: 0;
      }

      .success-message {
        color: #5bc0de;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Change Token</h1>
      <form method="post" action="{% url 'change_password' %}">
        {% csrf_token %} {{ form.non_field_errors }} {% for field in form %}
        <div class="form-group">
          <label for="{{ field.id_for_label }}">{{ field.label }}</label>
          {{ field }} {{ field.errors }}
        </div>
        {% endfor %}
        <button
          type="submit"
          class="bg-black text-white rounded-full px-4 py-2 mt-4 bg-gray-800"
        >
          Change Token
        </button>
      </form>
      {% if messages %}
      <div class="success-message">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </body>
  {% endblock %}
</html>
