<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="form-group">
    <label for="source">Source:</label>
    {{ form.source }}
    <div class="text-danger">{{ form.source.errors }}</div>
  </div>
  <div class="form-group">
    <label for="clint">Clint:</label>
    {{ form.clint }}
    <div class="text-danger">{{ form.clint.errors }}</div>
  </div>
  <div class="form-group">
    <label for="date">Date:</label>
    {{ form.date }}
    <div class="text-danger">{{ form.date.errors }}</div>
  </div>
  <div class="form-group">
    <label for="note">Note:</label>
    {{ form.note }}
    <div class="text-danger">{{ form.note.errors }}</div>
  </div>
  <div class="form-group">
    <label for="image">Image:</label>
    {{ form.image }}
    <div class="text-danger">{{ form.image.errors }}</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit Payment</button>
</form>
