{% extends 'usd_bar.html' %} {% block content %}

<head>
  <title>General Buying Details</title>
  <style>
    /* Existing styles remain the same */

    .containerr {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .messages {
      list-style-type: none;
      padding: 0;
    }

    .messages li {
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .success {
      background-color: #d4edda; /* Light green background */
      color: #155724; /* Dark green text */
      border: 1px solid #c3e6cb; /* Darker green border */
    }

    .error {
      background-color: #f8d7da; /* Light red background */
      color: #721c24; /* Dark red text */
      border: 1px solid #f5c6cb; /* Darker red border */
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Button styles */
    .btn {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f4f7f6;
    }

    .form-container {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .form-container h3 {
      margin-bottom: 10px;
      color: #444;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .edit-link {
      color: #007bff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #f0f8ff;
      border: 1px solid #007bff;
      transition: background-color 0.3s;
    }

    .edit-link:hover {
      background-color: #e0f7ff;
    }

    .no-records {
      color: #888;
      font-style: italic;
    }

    .error-message {
      color: red;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="containerr">
    <h2>General Buying: {{ general_buying }}</h2>

    <!-- Button to view general buying details -->
    <a class="btn" href="{% url 'view_buying' general_buying.id %}"
      >View General Buying Details</a
    >

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <!-- List of JarInner records  -->
    <h3>Related Jar Inner Records</h3>
    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>Amount</th>
          <th>Price</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for jar_inner in jar_inners %}
        <tr>
          <td>{{ jar_inner.jar_of }}</td>
          <td>{{ jar_inner.amount }}</td>
          <td>{{ jar_inner.price }}</td>
          <td>{{ jar_inner.total }}</td>
          <td>
            <a
              class="edit-link"
              href="{%url 'delete_jar_off_innner' general_buying.id jar_inner.pk%}"
              >delete</a
            >
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="no-records">
            No Jar Inner records available.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Form for adding new JarInner -->
    <div class="form-container">
      <h3>Add New Jar Inner Record</h3>
      <form method="POST">
        {% csrf_token %}

        <!-- Show validation errors -->
        {% if form.errors %}
        <div class="error-message">
          <ul>
            {% for field, errors in form.errors.items %}
            <li>{{ field }}: {{ errors|join:", " }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}

        <div class="form-group">
          <label for="jar">chose</label>
          {{ form.jar_of }}
        </div>
        <div class="form-group">
          <label for="amount">Amount</label>
          {{ form.amount }}
        </div>
        <div class="form-group">
          <label for="price">Price</label>
          {{ form.price }}
        </div>
        <div class="form-group">
          <label for="note">Note</label>
          {{ form.note }}
        </div>
        <div class="form-group">
          <label for="note">date</label>
          {{ form.created_at }}
        </div>

        <button type="submit">Add record</button>
      </form>
    </div>
  </div>
</body>

{% endblock %}
