{% extends 'usd_bar.html' %} {% block content %} {% load biles_filters %}

<head>
  <!-- Include Bootstrap and Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // JavaScript for setting date ranges
    function setDateRange(range) {
      const today = new Date();
      let startDate, endDate;

      switch (range) {
        case "today":
          startDate = today.toISOString().split("T")[0];
          endDate = startDate;
          break;
        case "last_week":
          const lastWeek = new Date(today);
          lastWeek.setDate(today.getDate() - 7);
          startDate = lastWeek.toISOString().split("T")[0];
          endDate = today.toISOString().split("T")[0];
          break;
        case "last_month":
          const lastMonth = new Date(today);
          lastMonth.setMonth(today.getMonth() - 1);
          startDate = new Date(lastMonth.getFullYear(), lastMonth.getMonth(), 1).toISOString().split("T")[0];
          endDate = new Date(lastMonth.getFullYear(), lastMonth.getMonth() + 1, 0).toISOString().split("T")[0];
          break;
      }

      document.getElementById("start_date").value = startDate;
      document.getElementById("end_date").value = endDate;
    }
  </script>
</head>



<style> 
  @media (max-width: 768px) {
    th:nth-child(2), /* Targets the "Buying Type" header */
    td:nth-child(2) /* Targets the "Buying Type" column cells */ {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .floating-create-button,
    .floating-create-button2 {
      padding: 5px 10px;
      font-size: 12px;
    }
    .table td, .table th {
      font-size: 14px;
    }
  }

  @media (max-width: 576px) {
    .table td, .table th {
      font-size: 12px;
    }
    .modal-title {
      font-size: 16px;
    }
  }
  
   .map-list .no-check {     background-color: red;     color: #fff;   }    
   .payed {     background-color: lightgreen;}
   
  .floating-create-button {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 1000;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .floating-create-button:hover {
    background-color: #45a049;
  }

  .floating-create-button2 {
    position: fixed;
    top: 20px;
    right: 90px;
    z-index: 1000;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .floating-create-button2:hover {
    background-color: #45a049;
  }






  /* General Modal Styles */
.modal-dialog {
  max-width: 600px;
  margin: 1.75rem auto;
}

.modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #343a40;
  color: #ffffff;
  border-bottom: 1px solid #dee2e6;
  border-radius: 10px 10px 0 0;
  padding: 1rem 1.5rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-close {
  color: #ffffff;
  background: none;
  border: none;
  font-size: 1.2rem;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.btn-close:hover {
  opacity: 1;
}

/* Card Body Styles */
.card-body {
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 0 0 10px 10px;
}

/* Form Styles */
form {
  font-family: "Arial", sans-serif;
}

form .form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 10px 15px;
  font-size: 1rem;
}

form .form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* Submit Button */
.btn-submit {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3;
}

/* Grid for Submit Button */
.d-grid {
  display: grid;
}

/* Modal Responsiveness */
@media (max-width: 768px) {
  .modal-dialog {
    max-width: 90%;
    margin: 1rem auto;
  }

  .modal-header {
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  .card-body {
    padding: 1.5rem;
  }

  .btn-submit {
    font-size: 1rem;
    padding: 8px;
  }
}

</style>

<div class="container mt-5">
 
  <div class="text-center mt-4">
 

    <button
    type="button"
    class="btn btn-success floating-create-button"
    data-bs-toggle="modal"
    data-bs-target="#addBillModal"
  >
    <i class="bi bi-journal-plus"></i> 
  </button>

</div>


<div class="container mt-5">
 
  <div class="text-center mt-4">
    <button
    class="btn btn-primary  floating-create-button2"
    data-bs-toggle="modal"
    data-bs-target="#dateRangeModal"
  >
  <h5 class="modal-title" id="dateRangeModalLabel"><i class="bi bi-calendar-event"></i></h5>
  </button>




  </div>


  </div>

  
  <!-- Modal for Date Selection -->
  <div class="modal fade" id="dateRangeModal" tabindex="-1" aria-labelledby="dateRangeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dateRangeModalLabel">Select Date Range</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="POST" action="{% url 'general_buying_list' %}">
            {% csrf_token %}
            <div class="mb-3">
              <label for="start_date" class="form-label">Start Date</label>
              <input type="date" name="start_date" id="start_date" class="form-control" />
            </div>
            <div class="mb-3">
              <label for="end_date" class="form-label">End Date</label>
              <input type="date" name="end_date" id="end_date" class="form-control" />
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-info" onclick="setDateRange('today')">Today</button>
              <button type="button" class="btn btn-warning" onclick="setDateRange('last_week')">Last Week</button>
              <button type="button" class="btn btn-success" onclick="setDateRange('last_month')">Last Month</button>
            </div>
            <div class="mt-3">
              <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Table of General Buyings -->
    <table class="table table-hover table-bordered text-center">
      <thead class="table-dark">
        <tr>
          <th class="text-center" style="width: 20%">Client Name</th>
          <th class="text-center hide-mobile" style="width: 15%">
            Buying Type
          </th>
          <th class="text-center hide-mobile" style="width: 15%">
            Buying Date
          </th>
          <th class="text-center" style="width: 10%">Total</th>
          <th class="text-center" style="width: 40%">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for buying in general_buyings %}
        
        <tr class="{% if buying.is_pyed %}payed  hide-mobile{% else %}no-check text-center hide-mobile{% endif %}">
          <td 
          >{{ buying.client.name }}</td>
          <td
      
          >
            <a
              class="btn btn-dark btn-sm"
              href="{% url 'swiching' buying.buying_type.name buying.id %}"
              >{{ buying.buying_type.name }}</a
            >
          </td>
          <td class="hide-mobile">{{ buying.created_at }}</td>
          <td>{{ buying.price|format_currency:"₺" }}</td>
          <td>
            <!-- Container for buttons to display in a responsive grid -->
            <div class="button-container">
              <a
                href="{% url 'delete_general_buying' buying.pk %}"
                class="btn btn-danger btn-sm"
                onclick="return confirm('Are you sure you want to delete this record?');"
              >
                <i class="fas fa-trash"></i>
                <!-- Font Awesome trash icon -->
              </a>
              <a
                href="{% url 'edit_general_buying' buying.pk %}"
                class="btn btn-warning btn-sm"
              >
                <i class="fas fa-edit"></i>
                <!-- Font Awesome edit icon -->
              </a>
              <a
                href="{% url 'view_buying' buying.pk %}"
                class="btn btn-primary btn-sm"
              >
                <i class="fas fa-eye"></i>
                <!-- Font Awesome eye icon -->
              </a>
              <a
                href="{% url 'buying_jar' buying.pk %}"
                class="btn btn-info btn-sm"
              >
                <i class="fa-solid fa-whiskey-glass"></i>
                <!-- Font Awesome glass icon -->
              </a>
              <a
                href="{% url 'buying_jar_off' buying.pk %}"
                class="btn btn-warning btn-sm"
              >
                <i class="fa-solid fa-circle"></i>
                <!-- Font Awesome circle icon -->
              </a>
              <a
                href="{% url 'buying_pakage' buying.pk %}"
                class="btn btn-danger btn-sm"
              >
                <i class="fa-solid fa-box-open"></i>
                <!-- Font Awesome box icon -->
              </a>
              <a
                href="{% url 'buying_Rawmaterials' buying.pk %}"
                class="btn btn-info btn-sm"
              >
                <i class="fa-solid fa-carrot"></i>
                <!-- Font Awesome carrot icon -->
              </a>
              <a
                href="{% url 'buying_Factormaterials' buying.pk %}"
                class="btn btn-primary btn-sm"
              >
                <i class="fa-solid fa-vials"></i>
                <!-- Font Awesome vials icon -->
              </a>
              <a
                href="{% url 'buying_assets_inner' buying.pk %}"
                class="btn btn-warning btn-sm"
              >
                <i class="bi bi-steam"></i>
                <!-- Bootstrap icons steam icon -->
              </a>

              <a
                href="{% url 'makePyment' buying.pk %}"
                class="btn btn-danger btn-sm"
              >
                <i class="bi bi-coin"></i>
                <!-- Bootstrap icons steam icon -->
              </a>

              <a
              href="{% url 'buying_Spendes_inner' buying.pk %}"
              class="btn btn-warning btn-sm"
            >
            <i class="bi bi-cash-coin"></i>
              <!-- Bootstrap icons steam icon -->
            </a>





             
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </li>
</div>




<div
  class="modal fade"
  id="addBillModal"
  tabindex="-1"
  aria-labelledby="addBillModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addBillModalLabel">Add New Bill</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %} {{ form.as_p }}

          <!-- Submit Button -->
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-submit btn-lg mt-4">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}