{% extends 'navbar_costomer.html' %} {% block content %}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
/>
<style>
  /* Custom styles for the cards */
  .custom-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  .custom-card:hover {
    transform: translateY(-5px);
  }
  .custom-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .custom-card .card-text {
    font-size: 1.2rem;
    color: #4caf50;
  }

  /* General table styling */
  /* General table styling */
  .table-responsive {
    overflow-x: auto;
  }

  .table {
    border-collapse: separate; /* Ensure borders don't collapse */
    border-spacing: 0; /* Remove spacing between cells */
    margin: 20px auto;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px; /* Apply border radius */
    overflow: hidden; /* Clip the inner content */
  }

  .table th,
  .table td {
    padding: 15px;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
  }

  .table th {
    background-color: #343a40;
    color: white;
    font-size: 0.85rem;
    font-weight: bold;
    text-align: center;
  }

  .table-hover tbody tr:hover {
    background-color: #f8f9fa;
  }

  .table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  .table tbody tr:nth-child(even) {
    background-color: #ffffff;
  }

  .table-sm td,
  .table-sm th {
    padding: 0.75rem;
  }

  .btn {
    padding: 5px 15px;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  /* Rounded corners for the table */
  .table th:first-child {
    border-top-left-radius: 10px; /* Round top-left corner */
  }

  .table th:last-child {
    border-top-right-radius: 10px; /* Round top-right corner */
  }

  .table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px; /* Round bottom-left corner */
  }

  .table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px; /* Round bottom-right corner */
  }

  /* Responsive table handling for mobile */
  @media (max-width: 768px) {
    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
    }

    .table thead {
      display: none; /* Hide the table header on small screens */
    }

    .table tbody td {
      display: block;
      text-align: right; /* Align text to the left */
      padding-right: 30%; /* Move padding to the right for better positioning */
      position: relative;
      white-space: nowrap;
    }

    .table tbody td::before {
      content: attr(data-label); /* Display the header value */
      position: absolute;
      right: 10px; /* Move label to the right */
      width: 30%;
      padding-right: 15px; /* Adjust padding */
      font-weight: bold;
      text-align: right; /* Align label text to the right */
      background-color: #f8f9fa;
    }

    .table tbody tr {
      display: block;
      margin-bottom: 0.625rem;
      border-bottom: 1px solid #dee2e6; /* Add bottom border between records */
    }

    .table tbody td {
      border: none; /* Remove borders between cells */
    }
  }
</style>
<div class="row mb-4">
  <div class="col-md-4">
    <div class="card custom-card bg-light mb-3">
      <div class="card-body">
        <h5 class="card-title">Total Biles USD $</h5>
      </div>
    </div>
  </div>
</div>
<!-- Added custom responsive-table class -->
<div class="table-responsive">
  <table class="table table-bordered table-striped table-hover table-sm">
    <thead class="thead-dark">
      <tr>
        <th scope="col" class="text-center">#</th>
        <th scope="col" class="text-center">العنوان</th>
        <th scope="col" class="text-center">التاريخ</th>
        <th scope="col" class="text-center">اجمالي الوزن</th>
        <th scope="col" class="text-center">السعر الاجمالي</th>
        <th scope="col" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for i in form %}
      <tr>
        <th scope="row" class="text-center" data-label="#">
          {{ forloop.counter }}
        </th>
        <td class="text-center" data-label="العنوان">{{ i }}</td>
        <td class="text-center" data-label="التاريخ">
          {{ i.updated_at|date:"Y-m-d" }}
        </td>
        <td class="text-center" data-label="اجمالي الوزن">{{ i.top }} kg</td>
        <td class="text-center" data-label="السعر الاجمالي">
          ${{ i.price|floatformat:2 }}
        </td>
        <td class="text-center" data-label="Actions">
          <a
            href="{% url 'view_bill_usd' i.id %}"
            class="btn btn-primary btn-sm"
          >
            View
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
