{% extends 'navbar_costomer.html' %} {% block content %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Customer</title>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <style>
    #success_message {
      display: none;
    }
    .has-error .help-block {
      color: red;
    }
    .inputGroupContainer .input-group .form-control {
      width: 100%; /* Make the input field take full width */
    }
  </style>
  
</head>
<body>

<div class="container">
  <form
    class="well form-horizontal"
    method="post"
    enctype="multipart/form-data"
    id="customer_form"
  >
    {% csrf_token %}
    <fieldset>
      <!-- Form Name -->
      <legend>Edit Customer</legend>

      <!-- Name -->
      <div class="form-group {% if form.name.errors %}has-error{% endif %}">
        <label class="col-md-4 control-label">{{ form.name.label }}</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="glyphicon glyphicon-user"></i
            ></span>
            {{ form.name }}
          </div>
          {% for error in form.name.errors %}
          <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      </div>

      <!-- Email -->
      <div class="form-group {% if form.email.errors %}has-error{% endif %}">
        <label class="col-md-4 control-label">{{ form.email.label }}</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="glyphicon glyphicon-envelope"></i
            ></span>
            {{ form.email }}
          </div>
          {% for error in form.email.errors %}
          <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      </div>

      <!-- Contact Number -->
      <div class="form-group {% if form.number.errors %}has-error{% endif %}">
        <label class="col-md-4 control-label">{{ form.number.label }}</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="glyphicon glyphicon-earphone"></i
            ></span>
            {{ form.number }}
          </div>
          {% for error in form.number.errors %}
          <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      </div>

      <!-- Address -->
      <div class="form-group {% if form.address.errors %}has-error{% endif %}">
        <label class="col-md-4 control-label">{{ form.address.label }}</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="glyphicon glyphicon-home"></i
            ></span>
            {{ form.address }}
          </div>
          {% for error in form.address.errors %}
          <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      </div>

      <!-- Company -->
      <div class="form-group {% if form.company.errors %}has-error{% endif %}">
        <label class="col-md-4 control-label">{{ form.company.label }}</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="glyphicon glyphicon-briefcase"></i
            ></span>
            {{ form.company }}
          </div>
          {% for error in form.company.errors %}
          <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      </div>

      <!-- Profile Image -->
      <div
        class="form-group {% if form.profile_image.errors %}has-error{% endif %}"
      >
        <label class="col-md-4 control-label"
          >{{ form.profile_image.label }}</label
        >
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="glyphicon glyphicon-picture"></i
            ></span>
            {{ form.profile_image }}
          </div>
          {% for error in form.profile_image.errors %}
          <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      </div>

      <!-- Success message -->
      <div class="alert alert-success" role="alert" id="success_message">
        <i class="glyphicon glyphicon-thumbs-up"></i> Customer updated
        successfully!
      </div>

      <!-- Submit Button -->
      <div class="form-group">
        <div class="col-md-4 col-md-offset-4">
          <button type="submit" class="btn btn-primary">
            Update <span class="glyphicon glyphicon-send"></span>
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Optional JavaScript for form validation and success message -->
<script>
  $(document).ready(function () {
    $("#success_message").hide();

    $("#customer_form").on("submit", function (event) {
      event.preventDefault();
      var form = $(this);

      $.ajax({
        url: '{% url "update_cosomer" %}',
        type: "POST",
        data: form.serialize(),
        success: function (response) {
          $("#success_message").fadeIn();
          form.trigger("reset");
        },
        error: function (response) {
          console.log("Error:", response);
        },
      });
    });
  });
</script>
</body>
</html>
{% endblock %}
