{% extends 'navbar_costomer.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Login using TEX No</title>
    <style>
      .login-container-big {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .login-link {
        text-align: center;
        margin-top: 20px;
      }

      .login-link a {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
      }

      .login-link a:hover {
        text-decoration: underline;
      }

      .messages {
        margin-bottom: 20px;
      }

      .messages p {
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      .messages p.error {
        background-color: #f8d7da;
        color: #721c24;
      }

      @media (max-width: 768px) {
        .login-container {
          padding: 15px;
        }

        h2 {
          font-size: 24px;
        }

        .btn {
          font-size: 14px;
        }

        .login-link a {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container-big">
      <div class="login-container">
        <h2>Customer Login using TEX No</h2>

        {% if messages %}
        <div class="messages">
          {% for message in messages %}
          <p class="{{ message.tags }}">{{ message }}</p>
          {% endfor %}
        </div>
        {% endif %}

        <form method="POST" action="{% url 'customer_login_tex' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="customer_tex">Customer TEX No:</label>
            <input
              type="text"
              name="customer_tex"
              id="customer_tex"
              class="form-control"
              required
              placeholder="Enter your TEX No"
            />
          </div>

          <div class="form-group">
            <label for="token">Token:</label>
            <input
              type="text"
              name="token"
              id="token"
              class="form-control"
              required
              placeholder="Enter your token"
            />
          </div>

          <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <!-- Link to ID login -->
        <div class="login-link">
          <p>
            Or <a href="{% url 'customer_login' %}">Log in using Customer ID</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
