{% extends "usd_bar.html" %} {% block content %}
<style>
  /* General page styles */
  h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .containerr {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  label {
    font-size: 1rem;
    font-weight: 500;
    color: #333333;
  }

  input[type="text"],
  input[type="number"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-shadow: none;
    transition: border-color 0.3s ease;
  }

  input:focus,
  textarea:focus,
  select:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  /* Buttons styling */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: 1px solid transparent;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    color: #fff;
  }

  .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: 1px solid transparent;
  }

  .btn-secondary:hover {
    background-color: #5a6268;
    color: #fff;
  }

  /* Add space between buttons */
  .btn + .btn {
    margin-left: 10px;
  }

  /* Form alignment and spacing */
  form {
    margin-top: 1.5rem;
  }

  button[type="submit"] {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #218838;
  }

  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }

    h1 {
      font-size: 1.5rem;
    }

    .btn {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }

  /* Styling for the uploaded image container */
  .uploaded-image-container {
    text-align: center;
    margin: 20px 0;
  }

  .uploaded-image-container label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
  }

  .uploaded-image-container img {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .uploaded-image-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
</style>

<title>
  {% if form.instance.pk %}Edit Assets{% else %}Add Material{% endif %}
</title>

<div class="containerr">
  <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Assets</h1>

  <form method="POST">
    {% csrf_token %} {{ form.as_p }}

    <div class="form-group">
      <button type="submit" class="btn btn-primary">Save</button>
      <a href="{% url 'material-list' %}" class="btn btn-secondary">Cancel</a>
    </div>

    <!-- Display the uploaded image -->
    {% if material.image %}
    <div class="mb-3">
      <label>Current Image:</label>
      <div>
        <img
          src="{{ material.image.url }}"
          alt="Uploaded Image"
          style="max-width: 200px; max-height: 200px"
        />
      </div>
    </div>
    {% endif %}
  </form>
</div>

{% endblock %}
