{% extends "usd_bar.html" %} {% block content %}
<a href="{% url 'raw_materials_list' %}" class="btn btn-primary mb-3"
  >raw Material
</a>
<a href="{% url 'Factor_materials_list' %}" class="btn btn-danger mb-3">
  Factor Material
</a>

<h2 class="mb-4">Materials List</h2>
<a href="{% url 'material-create' %}" class="btn btn-success mb-3"
  >Add Material</a
>

<style>
  h2 {
    font-size: 1.5rem;
  }

  .table {
    border-radius: 0.25rem;
    overflow: hidden;
  }

  .table th,
  .table td {
    vertical-align: middle;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }

  .table-bordered {
    border: 1px solid #dee2e6;
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }

  form {
    margin-top: 20px;
  }

  .messages {
    list-style-type: none;
    padding: 0;
  }

  .messages li {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Darker green border */
  }

  @media (max-width: 768px) {
    .table {
      font-size: 0.9rem; /* Decrease font size on smaller screens */
    }
    h2 {
      font-size: 1.2rem; /* Smaller headings */
    }
  }
</style>
<!-- Search form -->
<input
  type="text"
  id="search-input"
  class="form-control mb-3"
  placeholder="Search by name"
/>

<!-- Table to display results -->
<div class="table-responsive">
  <table class="table table-striped table-bordered" id="material-table">
    <thead class="thead-dark">
      <tr>
        <th>Product Name</th>
        <th>Stock</th>
        <th>Price</th>
        <th>Adjustment</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table rows will be dynamically inserted here -->
    </tbody>
  </table>
</div>
<script>
  document
    .getElementById("search-input")
    .addEventListener("input", function () {
      const query = this.value;

      fetch(`/main/assets/json/?q=${query}`)
        .then((response) => response.json())
        .then((data) => {
          const tableBody = document.querySelector("#material-table tbody");
          tableBody.innerHTML = ""; // Clear previous results

          data.forEach((item) => {
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${item.name}</td>
              <td>${item.stock}</td>
              <td>${item.price}</td>
              <td>${item.adjustment}</td>
              <td>
                <a href="/main/assets/edit/${item.id}" class="btn btn-primary btn-sm">Edit</a>
                <form method="post" action="/main/assets/delete/${item.id}" style="display:inline;">
                  <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
              </td>
            `;
            tableBody.appendChild(row);
          });

          if (data.length === 0) {
            tableBody.innerHTML =
              '<tr><td colspan="5" class="text-center">No materials found.</td></tr>';
          }
        });
    });

  // Load all results on page load
  document.addEventListener("DOMContentLoaded", () => {
    fetch("/main/assets/json/")
      .then((response) => response.json())
      .then((data) => {
        const tableBody = document.querySelector("#material-table tbody");
        tableBody.innerHTML = "";

        data.forEach((item) => {
          const row = document.createElement("tr");
          row.innerHTML = `
              <td>${item.name}</td>
              <td>${item.stock}</td>
              <td>${item.price}</td>
              <td>${item.adjustment}</td>
              <td>
                <a href="/main/assets/edit/${item.id}" class="btn btn-primary btn-sm">Edit</a>
                <form method="post" action="/main/assets/delete/${item.id}" style="display:inline;">
                  <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
              </td>
            `;
          tableBody.appendChild(row);
        });
      });
  });
</script>

{% endblock %}
