{% extends "usd_bar.html" %} {% block content %}
<a href="{% url 'raw_materials_list' %}" class="btn btn-primary mb-3"
  >raw Material
</a>
<a href="{% url 'Factor_materials_list' %}" class="btn btn-danger mb-3">
  Factor Material
</a>

<h2 class="mb-4">Materials List</h2>
<a href="{% url 'material-create' %}" class="btn btn-success mb-3"
  >Add Material</a
>

<style>
  h2 {
    font-size: 1.5rem;
  }

  .table {
    border-radius: 0.25rem;
    overflow: hidden;
  }

  .table th,
  .table td {
    vertical-align: middle;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }

  .table-bordered {
    border: 1px solid #dee2e6;
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }

  form {
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .table {
      font-size: 0.9rem; /* Decrease font size on smaller screens */
    }
    h2 {
      font-size: 1.2rem; /* Smaller headings */
    }
  }
</style>

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>Product Name</th>
        <th>Stock</th>
        <th>Price</th>
        <th>Adjustment</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for material in materials %}
      <tr>
        <td>{{ material.product_name }}</td>
        <td>{{ material.stock }}</td>
        <td>{{ material.price }}</td>
        <td>{{ material.adjustment }}</td>
        <td>
          <a
            href="{% url 'material-edit' material.id %}"
            class="btn btn-primary btn-sm"
            >Edit</a
          >
          <form
            method="post"
            action="{% url 'material-delete' material.id %}"
            style="display: inline"
          >
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center">No materials available.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
