{% extends 'usd_bar.html' %} {% block content %} {% load clint_filters %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Management</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1>Manage Payments for {{ customer.name }}</h1>

      <!-- Success Message -->
      {% if messages %}
      <div>
        {% for message in messages %}
        <div class="alert alert-success" role="alert">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}

      <!-- Buttons for Actions -->
      <div class="mb-3">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#paymentModal"
        >
          <i class="bi bi-journal-plus"></i> Add payment
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-toggle="modal"
          data-bs-target="#filterModal"
        >
          <i class="bi bi-calendar-event"></i> Filter
        </button>
      </div>

      <!-- Payments Table -->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Token</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Note</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if payments %} {% for payment in payments %}
          <tr>
            <td>{{ payment.payment_token }}</td>
            <td>{{ payment.amount|format_currency:"₺" }}</td>
            <td>{{ payment.date|add_hours:3 }}</td>
            <td>{{ payment.note }}</td>
            <td>
              <div class="btn-group">
                <!-- Delete Button -->
                <form
                  method="post"
                  action="{% url 'delete_paymentokTr' payment.id %}"
                  onsubmit="return confirm('Are you sure you want to delete this payment?');"
                >
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger btn-sm">
                    Delete
                  </button>
                </form>
                <!-- View Image Button -->
                <button
                  type="button"
                  class="btn btn-info btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#imageModal{{ payment.id }}"
                >
                  View
                </button>
              </div>
            </td>
          </tr>

          <!-- Image Modal -->
          <div
            class="modal fade"
            id="imageModal{{ payment.id }}"
            tabindex="-1"
            aria-labelledby="imageModalLabel{{ payment.id }}"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="imageModalLabel{{ payment.id }}">
                    Payment Image
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center">
                  {% if payment.image %}
                  <img
                    src="{{ payment.image.url }}"
                    alt="Payment Image"
                    class="img-fluid"
                  />
                  {% else %}
                  <p class="text-danger">
                    No image available for this payment.
                  </p>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          {% endfor %} {% else %}
          <tr>
            <td colspan="5" class="text-center">
              No payments found for the selected date range.
            </td>
          </tr>
          {% endif %}
        </tbody>
      </table>

      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          {% if payments.has_previous %}
          <li class="page-item">
            <a
              class="page-link"
              href="?page={{ payments.previous_page_number }}&start_date={{ start_date }}&end_date={{ end_date }}"
              aria-label="Previous"
            >
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          {% endif %} {% for num in payments.paginator.page_range %}
          <li
            class="page-item {% if payments.number == num %}active{% endif %}"
          >
            <a
              class="page-link"
              href="?page={{ num }}&start_date={{ start_date }}&end_date={{ end_date }}"
              >{{ num }}</a
            >
          </li>
          {% endfor %} {% if payments.has_next %}
          <li class="page-item">
            <a
              class="page-link"
              href="?page={{ payments.next_page_number }}&start_date={{ start_date }}&end_date={{ end_date }}"
              aria-label="Next"
            >
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
          {% endif %}

          <li class="page-item">
            {% if show_all %}
            <a href="?page=1" class="page-link4">Show Paginated</a>
          </li>
          <li class="page-item">
            {% else %}
            <a href="?show_all=True" class="page-link">Show All</a>
            {% endif %}
          </li>
        </ul>
      </nav>

      <!-- Payment Form Modal -->
      <div
        class="modal fade"
        id="paymentModal"
        tabindex="-1"
        aria-labelledby="paymentModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="paymentModalLabel">
                Add New Payment
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form method="post" enctype="multipart/form-data">
                {% csrf_token %} {{ form.as_p }}
                <button type="submit" class="btn btn-primary">
                  Add Payment
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Filter Modal -->
      <div
        class="modal fade"
        id="filterModal"
        tabindex="-1"
        aria-labelledby="filterModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="filterModalLabel">
                Filter Payments by Date
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form method="get">
                <div class="mb-3">
                  <label for="start_date" class="form-label">Start Date</label>
                  <input
                    type="date"
                    id="start_date"
                    name="start_date"
                    class="form-control"
                    value="{{ start_date|date:'Y-m-d' }}"
                  />
                </div>
                <div class="mb-3">
                  <label for="end_date" class="form-label">End Date</label>
                  <input
                    type="date"
                    id="end_date"
                    name="end_date"
                    class="form-control"
                    value="{{ end_date|date:'Y-m-d' }}"
                  />
                  <div class="text-center"></div>

                  <div class="text-center">
                    <button
                      type="button"
                      class="btn btn-info"
                      onclick="setDateRange('today')"
                    >
                      Today
                    </button>
                    <button
                      type="button"
                      class="btn btn-warning"
                      onclick="setDateRange('last_week')"
                    >
                      Last Week
                    </button>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="setDateRange('last_month')"
                    >
                      Last Month
                    </button>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary">
                  Apply Filter
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // JavaScript for setting date ranges
      function setDateRange(range) {
        const today = new Date();
        let startDate, endDate;

        switch (range) {
          case "today":
            startDate = today.toISOString().split("T")[0];
            endDate = startDate;
            break;
          case "last_week":
            const lastWeek = new Date(today);
            lastWeek.setDate(today.getDate() - 7);
            startDate = lastWeek.toISOString().split("T")[0];
            endDate = today.toISOString().split("T")[0];
            break;
          case "last_month":
            const lastMonth = new Date(today);
            lastMonth.setMonth(today.getMonth() - 1);
            startDate = new Date(
              lastMonth.getFullYear(),
              lastMonth.getMonth(),
              1
            )
              .toISOString()
              .split("T")[0];
            endDate = new Date(
              lastMonth.getFullYear(),
              lastMonth.getMonth() + 1,
              0
            )
              .toISOString()
              .split("T")[0];
            break;
        }

        document.getElementById("start_date").value = startDate;
        document.getElementById("end_date").value = endDate;
      }
    </script>
  </body>
</html>

{% endblock %}
