{% extends 'navbar_costomer.html' %} {% block content %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Dashboard</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <style>
    /* Custom styles for the cards */
    .custom-card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }
    .custom-card:hover {
      transform: translateY(-5px);
    }
    .custom-card .card-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .custom-card .card-text {
      font-size: 1.2rem;
      color: #4caf50;
    }
    .custom-link {
      text-decoration: none; /* Remove underline */
      color: inherit; /* Inherit color from parent */
    }

    .custom-link:hover {
      color: #4caf50; /* Change color on hover (optional) */
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container mt-5">
    <h1>Welcome, {{ customer.name }}!</h1>

    <!-- Cards to show total sums -->
    <div class="row mb-4">
      <div class="col-md-4">
        <a href="{% url 'fetch_bills_usd_list'%}" class="custom-link">
          <div class="card custom-card bg-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Total Biles $</h5>

              <p class="card-text">{{ total_price }} $</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="{% url 'fetch_bills_tr_list'%}" class="custom-link">
          <div class="card custom-card bg-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Total Biles ₺</h5>
              <p class="card-text">{{ total_price_tr }} ₺</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <div class="card custom-card bg-light mb-3">
          <div class="card-body">
            <h5 class="card-title">Card 3 Title</h5>
            <p class="card-text">Card 3 content</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <div class="row">
      <div class="col-md-6">
        <h3>مبيعات بالدلر</h3>
        <canvas id="billsChart"></canvas>
      </div>
      <div class="col-md-6">
        <h3>مبيعات بالليرة التركية</h3>
        <canvas id="secondChart"></canvas>
      </div>
    </div>
  </div>

  <script>
        // First Chart (Line Chart)
    const ctx1 = document.getElementById('billsChart').getContext('2d');
    const billsChart = new Chart(ctx1, {
        type: 'line',
        data: {
            labels: {{ dates|safe }},  // Dates on the X-axis
            datasets: [{
                label: 'Price',
                data: {{ prices|safe }},  // Prices on the Y-axis
                borderColor: '#4caf50',  // Custom border color (green)
                backgroundColor: 'rgba(76, 175, 80, 0.3)',  // Custom background color (semi-transparent green)
                pointBackgroundColor: '#388e3c',  // Point color
                pointBorderColor: '#ffffff',  // Point border color
                pointHoverBackgroundColor: '#ffffff',  // Hover state background color
                pointHoverBorderColor: '#388e3c',  // Hover state border color
                fill: true,  // Fill the area under the line
                tension: 0.4,  // Smoother curves
                borderWidth: 2,  // Line thickness
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date',
                        font: {
                            size: 16,
                            weight: 'bold'
                        },
                        color: '#000000'  // X-axis title color
                    },
                    grid: {
                        color: '#e0e0e0',  // X-axis grid line color
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Price ($)',
                        font: {
                            size: 16,
                            weight: 'bold'
                        },
                        color: '#000000'  // Y-axis title color
                    },
                    grid: {
                        color: '#e0e0e0',  // Y-axis grid line color
                    },
                    beginAtZero: true,
                    ticks: {
                        callback: function(value, index, values) {
                            return '$' + value;  // Add $ sign before the value
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                    labels: {
                        font: {
                            size: 14,
                            style: 'italic'
                        },
                        color: '#333333'  // Legend text color
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return '$' + tooltipItem.formattedValue;  // Add $ sign in the tooltip
                        }
                    },
                    backgroundColor: '#ffffff',  // Tooltip background color
                    titleColor: '#333333',  // Tooltip title color
                    bodyColor: '#666666',  // Tooltip body text color
                    borderColor: '#4caf50',  // Tooltip border color
                    borderWidth: 1  // Tooltip border thickness
                }
            }
        }
    });

    const ctx2 = document.getElementById('secondChart').getContext('2d');
    const secondChart = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: {{ dates_tr|safe }},  // Dates on the X-axis
            datasets: [{
                label: 'Price',
                data: {{ prices_tr|safe }},  // Prices on the Y-axis
                borderColor: '#edf4f5',  // Custom border color (green)
                backgroundColor: 'rgba(153, 32, 44 ,0.7)',  // Custom background color (semi-transparent green)
                pointBackgroundColor: '#388e3c',  // Point color
                pointBorderColor: '#ffffff',  // Point border color
                pointHoverBackgroundColor: '#ffffff',  // Hover state background color
                pointHoverBorderColor: '#388e3c',  // Hover state border color
                fill: true,  // Fill the area under the line
                tension: 0.4,  // Smoother curves
                borderWidth: 2,  // Line thickness
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date',
                        font: {
                            size: 16,
                            weight: 'bold'
                        },
                        color: '#000000'  // X-axis title color
                    },
                    grid: {
                        color: '#e0e0e0',  // X-axis grid line color
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Price (₺)',
                        font: {
                            size: 16,
                            weight: 'bold'
                        },
                        color: '#000000'  // Y-axis title color
                    },
                    grid: {
                        color: '#e0e0e0',  // Y-axis grid line color
                    },
                    beginAtZero: true,
                    ticks: {
                        callback: function(value, index, values) {
                            return '₺' + value;  // Add $ sign before the value
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                    labels: {
                        font: {
                            size: 14,
                            style: 'italic'
                        },
                        color: '#333333'  // Legend text color
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return '$' + tooltipItem.formattedValue;  // Add $ sign in the tooltip
                        }
                    },
                    backgroundColor: '#ffffff',  // Tooltip background color
                    titleColor: '#333333',  // Tooltip title color
                    bodyColor: '#666666',  // Tooltip body text color
                    borderColor: '#4caf50',  // Tooltip border color
                    borderWidth: 1  // Tooltip border thickness
                }
            }
        }
    });
  </script>
</body>

{%endblock%}
