<!-- templates/create_customer.html -->
{% extends 'side_bar.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Customer</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      #success_message {
        display: none;
      }
      .has-error .help-block {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="well form-horizontal" method="post" id="customer_form">
        {% csrf_token %}
        <fieldset>
          <!-- Form Name -->
          <legend>Create Customer</legend>

          <!-- Name -->
          <div class="form-group {% if form.name.errors %}has-error{% endif %}">
            <label class="col-md-4 control-label">{{ form.name.label }}</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-user"></i
                ></span>
                {{ form.name }}
              </div>
              {% for error in form.name.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Image URL -->
          <div
            class="form-group {% if form.image.errors %}has-error{% endif %}"
          >
            <label class="col-md-4 control-label">{{ form.image.label }}</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-picture"></i
                ></span>
                {{ form.image }}
              </div>
              {% for error in form.image.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Tax Number -->
          <div class="form-group {% if form.tex.errors %}has-error{% endif %}">
            <label class="col-md-4 control-label">{{ form.tex.label }}</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-list-alt"></i
                ></span>
                {{ form.tex }}
              </div>
              {% for error in form.tex.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Email -->
          <div
            class="form-group {% if form.email.errors %}has-error{% endif %}"
          >
            <label class="col-md-4 control-label">{{ form.email.label }}</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-envelope"></i
                ></span>
                {{ form.email }}
              </div>
              {% for error in form.email.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Phone Number -->
          <div
            class="form-group {% if form.number.errors %}has-error{% endif %}"
          >
            <label class="col-md-4 control-label"
              >{{ form.number.label }}</label
            >
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-earphone"></i
                ></span>
                {{ form.number }}
              </div>
              {% for error in form.number.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Is Company -->
          <div
            class="form-group {% if form.is_company.errors %}has-error{% endif %}"
          >
            <label class="col-md-4 control-label"
              >{{ form.is_company.label }}</label
            >
            <div class="col-md-4">
              <div class="checkbox">
                <label> {{ form.is_company }} Yes </label>
              </div>
              {% for error in form.is_company.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Company Name -->
          <div
            class="form-group {% if form.company.errors %}has-error{% endif %}"
          >
            <label class="col-md-4 control-label"
              >{{ form.company.label }}</label
            >
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-briefcase"></i
                ></span>
                {{ form.company }}
              </div>
              {% for error in form.company.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Address -->
          <div
            class="form-group {% if form.address.errors %}has-error{% endif %}"
          >
            <label class="col-md-4 control-label"
              >{{ form.address.label }}</label
            >
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="glyphicon glyphicon-home"></i
                ></span>
                {{ form.address }}
              </div>
              {% for error in form.address.errors %}
              <span class="help-block">{{ error }}</span>
              {% endfor %}
            </div>
          </div>

          <!-- Success message -->
          <div class="alert alert-success" role="alert" id="success_message">
            <i class="glyphicon glyphicon-thumbs-up"></i> Customer created
            successfully!
          </div>

          <!-- Submit Button -->
          <div class="form-group">
            <div class="col-md-4 col-md-offset-4">
              <button type="submit" class="btn btn-primary">
                Submit <span class="glyphicon glyphicon-send"></span>
              </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Optional JavaScript for form validation and success message -->
    <script>
      $(document).ready(function () {
        $("#success_message").hide();

        $("#customer_form").on("submit", function (event) {
          event.preventDefault();
          var form = $(this);

          $.ajax({
            url: '{% url "add_costomer" %}',
            type: "POST",
            data: form.serialize(),
            success: function (response) {
              $("#success_message").fadeIn();
              form.trigger("reset");
            },
            error: function (response) {
              console.log("Error:", response);
            },
          });
        });
      });
    </script>
  </body>
</html>

{%endblock%}
