{% extends 'side_bar_costomer.html' %} {% block content %}
<style>
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .containerz {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  h2,
  h3 {
    color: #2c3e50;
    margin-bottom: 15px;
  }

  p {
    color: #555;
  }

  /* Input field styles */
  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }

  input:focus,
  select:focus,
  textarea:focus {
    border-color: #2980b9;
    background-color: white;
    outline: none;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
  }

  label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }

  form button {
    padding: 10px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }

  form button:hover {
    background-color: #3498db;
  }

  /* Table styling for past payments */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  table th,
  table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }

  table th {
    background-color: #f4f4f4;
    color: #333;
  }

  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* Responsive styling */
  @media (max-width: 768px) {
    .containerz {
      padding: 15px;
    }

    h2,
    h3 {
      font-size: 1.4rem;
    }

    table th,
    table td {
      font-size: 0.9rem;
    }
  }

  @media (max-width: 480px) {
    .containerz {
      padding: 10px;
    }

    h2 {
      font-size: 1.2rem;
    }

    table th,
    table td {
      font-size: 0.8rem;
    }
  }
</style>

<div class="containerz">
  <h2>Payment for {{ customer.name }}</h2>

  <p><strong>Current Balance ($):</strong> {{ balance_tl }}</p>

  <h3>Add New Payment</h3>
  <form method="post">
    {% csrf_token %} {% for field in form %}
    <div>
      <label for="{{ field.id_for_label }}">{{ field.label }}</label>
      {{ field }} {% if field.help_text %}
      <small style="color: #666">{{ field.help_text }}</small>
      {% endif %} {% for error in field.errors %}
      <div style="color: red">{{ error }}</div>
      {% endfor %}
    </div>
    {% endfor %}
    <button type="submit">Add Payment</button>
  </form>

  <h3>Past Payments</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Amount ($)</th>
        <th>Note</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for payment in past_payments %}
      <tr>
        <td>{{ payment.date }}</td>
        <td>{{ payment.amount }}</td>
        <td>{{ payment.note|default:"No note" }}</td>
        <td>
          <a
            href="{% url 'delete_paymentusd' payment.id  %}"
            class="btn btn-info btn-sm"
            >Edit</a
          >
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="3">No past payments.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
