{% extends 'usd_bar.html' %} {% block content %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Inner Transaction</title>
  <!-- Bootstrap 5.3 CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #f8f9fa; /* Light background for contrast */
    }

    .form-wrapper {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .form-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-header h1 {
      font-size: 1.75rem;
      font-weight: 500;
      color: #343a40;
    }

    .form-control {
      border-radius: 5px;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-submit {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: 500;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #0056b3;
    }

    .card {
      border: none;
    }

    .card-header {
      background-color: #007bff;
      color: white;
      font-size: 1.25rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-wrapper">
      <div class="card">
        <div class="card-header">
          Edit Inner Transaction for {{ pyment.clint.name }}
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %} {{ form.as_p }}

            <!-- Submit Button -->
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-submit btn-lg mt-4">
                Save Changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
